How many Address Book Entries have phones starting with area code 3XX?
How many Address Book Entries have home phones not containing the digit 5?
How many Address Book Entries are work phones starting with a country code?

SELECT COUNT(*) FROM Entry WHERE subtype='phone' AND contentLineOne like "(3%" XOR contentLineOne like "1-3%";
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+

SELECT COUNT(*) FROM Entry WHERE type='home' AND subtype='phone' AND contentLineOne not like "%5%";
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+

SELECT COUNT(*) FROM Entry WHERE type='work' AND subtype='phone' AND contentLineOne like "1-%";
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+